{
  "name": "aussie-subreddit-topics",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ws",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomotron/aussie-subreddit-topics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomotron/aussie-subreddit-topics/issues"
  },
  "homepage": "https://github.com/thomotron/aussie-subreddit-topics#readme",
  "devDependencies": {
    "local-web-server": "^2.6.0"
  },
  "dependencies": {}
}
